:root {
  --main-font-color: #ffffff;
  --primary-bg-color: #272044;
  --secondary-bg-color: #f8f8f8;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-bg-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}
.grid {
  display: grid;
  gap: 65px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-1fr-2fr-1fr {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.image-responsive {
  max-width: 100%;
  display: block;
}

.text-center {
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../image/top-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--main-font-color);
  padding: 260px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30, 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: var(--main-font-color);
  text-decoration: none;
  color: var(--primary-bg-color);
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  gap: 10px;
}

/* Main */
main {
  background-color: var(--main-font-color);
}

main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: var(--primary-bg-color);
  margin: 0;
}
main h3 {
  color: var(--primary-bg-color);
  opacity: 0.3;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: var(--primary-bg-color);
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: var(--primary-bg-color);
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-bg-color);
  opacity: 0.7;
}
.btn {
  display: block;
  color: var(--main-font-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px 32px;
  background: #462cb3;
  text-decoration: none;
}

/* Secondary section Cafes */
main .secondary-section {
  background-color: var(--secondary-bg-color);
}

main .card {
  background-color: #ffffff;
  margin: 30px 0;
  padding: 24px 32px;
  gap: 8px;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0;
}

/* Footer */
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.9)
    ),
    url("../image/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  color: var(--main-font-color);
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.8;
  line-height: 1.5;
}
footer ul,
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0.8;
}

footer a {
  color: var(--main-font-color);
}

/* Responsive */
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .section {
    padding: 30px 0;
  }
  .grid-3-columns-1fr-2fr-1fr {
    padding: 0;
  }
}
